
footer {
    background: #343c3e;
    .container {
        margin-bottom: 0;
    }
}
.contact__box--1 {
    background: #272d2e;
    padding: 4rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    .contact__item{
        display: flex;
        gap: 2rem;
        span   {
            width: 45px;height: 45px;
            font-size: 40px;
            display: block;
            color: $primary-color;
            display: flex;
                justify-content: center;
                align-items: center;
        }
        &--content{
            display: flex;
            flex-direction: column;
            
            .lg-title {
                font-size: 20px;
                color: #80888A;
                font-weight: 500;
                margin-bottom: 10px;
            }
            .text {
                padding: 0;
                font-size: 16px;
                letter-spacing: 1px;
                color: #fff;
            }
        }
        &:nth-child(3) {
            // justify-content: center;
           
            display: flex;
            flex-wrap: wrap; 
            .text{
                font-size: 13px;
            }
        }
    }

}
.contact__box--main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 6rem 2rem 0;
    color: #b6bdbf;
    .title-footer {
        color: #fff;
        font-size: 20px;
        padding: 0 15px 30px;
        margin-bottom: 10px;
    }
    .content-box {
        padding: 0 15px 30px;
        .text{
            padding:0;
            color: #b6bdbf;
            font-size: 14px;
            margin-bottom: 12px;
        }
        .btn-footer {
            display: block;
            padding: 1.3rem 3.5rem;
            color: #fff;
            font-size: 14px;
            background: #40484a;
            border-radius: 20px;
            line-height: 1.6;
            margin-top: auto;
            max-width: max-content;
        }
    }
    .footer__list {
        padding: 0 15px 30px;

        .footer__item {
            display: flex;
            align-items: center;
            // gap: 0 25px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: calc(30 / 14);
            gap: 1rem 0;
            &:hover{
                text-decoration: underline;
                cursor: pointer;
            }
           
            span { 
                // display: block;
                font-size: 10px;
                align-items: center;
                color: #fff;
                // margin: auto;
                // margin-top: 10px;
            }
            .text {
                line-height: 1.5;
            }
        }
    }
    .contact__box--item:nth-child(3) {
        padding: 0 2rem;
        margin-top: -10px;
        .footer__item{
            border-bottom: 1px solid #777777;
            padding: 0px 5px 8px;
            display: flex;
            // justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            span {
                font-size: 16px;
            }
            .text{
                padding: 0;
                font-size: 12px;
            }
        }
    }
    .box__img--list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        .img--item{
            height: 80px;
        }
    }

}


/* Mobile: width < 740px < 46.1875em*/
@media only screen and (max-width: 739px) {

    .contact__box--1 {
        grid-template-columns: 1fr;
        .contact__item{
            justify-content: center;
            flex-direction: column;
            gap: 0;
            span {
                margin: 0 auto;
                font-size: 18px;
                
            }
            &--content > * {
                padding: 0;
                text-align: center;
            }
            .lg-title {
                font-size: 16px;
            }
            .sm-title {
                font-size: 13px;
            }
         
        }
    }
    .contact__box--main {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding-bottom: 4rem;
        .title-footer {
            padding: 0 10px 5px;
        }
        & > * {
            text-align: center;
        }
    }
}

/* Tablet: width >= 740px  46.25em and width < 1024px 63.9375em*/
@media only screen and (min-width: 740px) and (max-width: 1023px) {
    
}
