.news__row {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 2rem;
    .news__wrap--list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 5rem 2rem;
        
    }
}

.new__card {
    position: relative;
    // height: 319px;
    max-height: 300px;
    padding-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0, .3);
    border-radius: 5px;
    // overflow: hidden;
    &:hover {
        cursor: pointer;
        box-shadow: 0 6px  10px rgba(0,0,0, .4);
    }
    .new__img {
        height: 153px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
    }
    .box__time {
        position: absolute;
        display: flex;
        top: 10px;
        left: -10px;
        width: 40px;
        height: 40px;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 50%;
        background-color: $primary-color;
        color: #fff;
        line-height: 1;
        strong{
            font-size: 14px;
        }
    }
    .new__box--text {
        overflow: hidden;
        padding: 10px 17px 20px;
       text-align: left;
        .new__title {
            font-size: 16px;
            font-family: "Montserrat",sans-serif;
            line-height: 1.3;
            text-align: left    ;
            
            height: 2.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .new__line {
            width: 30px;
            height: 2px;
            background-color: #0000001a;
            margin: 7px 0;
        }
        .text{
            padding: 0;
            font-size: 13px;

            height: 3em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    }
}

// *****

.news__menu{
    
    padding: 4rem 30px 30px;
    border-left: 1px solid #999;
    .wrap__menu {
        border: 1px solid #f6f6f6;
        box-shadow: 0 2px 5px rgba(0,0,0, .2);
        padding: 2px;
    }
}

.box-title {
    padding: 20px;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    .lg-title {
        font-size: 16px;
        color: #fff;
        text-align: left;
        margin: 0;
    }
}

.news__menu--list{
    display: flex;
    // align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    .new__menu--item {
        display: flex;
        align-items: center;
        padding: 15px 20px;

        &:nth-child(even) {
            background-color: #f6f6f6;
        }
        &:hover {
            color: $primary-color;
            cursor: pointer;
        }

        .item__img {
            width: 39px;
            height: 39px;
            border-radius: 50%;
            margin-right: 15px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .item__title {
            flex:1;
            text-align: left;
            font-weight: 600;

            font-size: 14px;
            line-height: 1.4;
            height: 3em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    }
}