.services__row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:4rem  3rem ;
    padding: 15px 2rem 3rem;
    .service__item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 4px rgba(0,0,0, .2);
        transition: $trans;
        &:hover{
            transform: translateY(-10px);
            box-shadow: 0px 8px 15px rgba(0,0,0, .2);
        }
        &:hover img {
            opacity: .7;
        }
        &--img{
            width: 100%;
            height: 252px;
        }
        &--content{
            padding: 10px 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .service__item--title{
                padding-top: 20px;
                margin: 1.8px 0;
                a{
                    padding: 1rem;
                    font-size: 18px;
                    font-family: "Montserrat", sans-serif;
                    text-transform: uppercase;
                }
            }
            .line {
                margin: 2rem 0 0;
                width: 60px;
                height: 2px;
            }
            .text{
                padding: 3rem;
                text-align: center;
            }
        }
    }
}